{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qmdEHB5NkfcXNXAu46LTg",
      "type": "text",
      "x": 593,
      "y": 133,
      "width": 269,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2061572960,
      "version": 21,
      "versionNonce": 244867936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660584679416,
      "link": null,
      "locked": false,
      "text": "RATATOUILLE",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "RATATOUILLE"
    },
    {
      "id": "VyFcb88_eg15NcIgbmuie",
      "type": "text",
      "x": 364.33333333333326,
      "y": 188,
      "width": 745,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 270140064,
      "version": 180,
      "versionNonce": 768075616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660584858119,
      "link": null,
      "locked": false,
      "text": "An app to plan the growing of everything you'll need to make a ratatouille.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "An app to plan the growing of everything you'll need to make a ratatouille."
    },
    {
      "id": "vtlQ4l9fOOAxDQ4SAzToM",
      "type": "rectangle",
      "x": 377.33333333333337,
      "y": 246.66666666666669,
      "width": 231,
      "height": 249,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2028413600,
      "version": 268,
      "versionNonce": 375170912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660584866040,
      "link": null,
      "locked": false
    },
    {
      "id": "Qqf1ybR1C6XH3GsEmHidi",
      "type": "text",
      "x": 418.33333333333337,
      "y": 259.3333333333333,
      "width": 123,
      "height": 200,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 441129824,
      "version": 173,
      "versionNonce": 145489568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660584866041,
      "link": null,
      "locked": false,
      "text": "Ingredients :\n- Tomatoes\n- Egg-plants\n- Peppers\n- Zuchinies\n- Minths\n- Thym\n- Romarin",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193,
      "containerId": null,
      "originalText": "Ingredients :\n- Tomatoes\n- Egg-plants\n- Peppers\n- Zuchinies\n- Minths\n- Thym\n- Romarin"
    },
    {
      "id": "Or4V1R0oka14bCrNBrUVA",
      "type": "rectangle",
      "x": 370.8571428571428,
      "y": 522.3333333333333,
      "width": 794.9999999999999,
      "height": 450,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 807554912,
      "version": 68,
      "versionNonce": 1024361120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660584871082,
      "link": null,
      "locked": false
    },
    {
      "id": "950t_xg_AM28vcx_dQIGv",
      "type": "rectangle",
      "x": 392.5238095238094,
      "y": 542.3333333333335,
      "width": 163.33333333333326,
      "height": 410,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1124628320,
      "version": 95,
      "versionNonce": 2002604896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660584893237,
      "link": null,
      "locked": false
    },
    {
      "id": "CIdbfO7Gy8V1JmSrW0zI-",
      "type": "rectangle",
      "x": 952.5238095238092,
      "y": 540.666666666667,
      "width": 188.33333333333326,
      "height": 410,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2131813216,
      "version": 138,
      "versionNonce": 311886496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660584890054,
      "link": null,
      "locked": false
    },
    {
      "id": "lPipR0p8iL2LDtOLn0CJw",
      "type": "rectangle",
      "x": 634.1904761904761,
      "y": 642.3333333333333,
      "width": 248.33333333333337,
      "height": 220,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 912003744,
      "version": 49,
      "versionNonce": 1520317088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660584902730,
      "link": null,
      "locked": false
    },
    {
      "id": "OnYXvC9D7NUgsj6cDww78",
      "type": "line",
      "x": 679.1904761904761,
      "y": 640.6666666666665,
      "width": 1.6666666666667425,
      "height": 221.66666666666674,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1267451744,
      "version": 37,
      "versionNonce": 864989024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660584905138,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6666666666667425,
          221.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "v8267qIPYeh6bx2CP2lDT",
      "type": "line",
      "x": 724.1904761904763,
      "y": 642.3333333333333,
      "width": 1.6666666666667425,
      "height": 221.66666666666674,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 360609440,
      "version": 58,
      "versionNonce": 554293920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660584909187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6666666666667425,
          221.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Do_VjFzQGB3SrzLXZbVLf",
      "type": "line",
      "x": 770.8571428571428,
      "y": 644,
      "width": 1.6666666666667425,
      "height": 221.66666666666674,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 823041888,
      "version": 85,
      "versionNonce": 177354592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660584910866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6666666666667425,
          221.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "K0fMmBxCnzmm2F1m2wcJ6",
      "type": "line",
      "x": 822.5238095238095,
      "y": 640.6666666666667,
      "width": 1.6666666666667425,
      "height": 221.66666666666674,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1213689504,
      "version": 101,
      "versionNonce": 915073888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660584912378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6666666666667425,
          221.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4NU2eSkIbsCrfPEpDotrW",
      "type": "line",
      "x": 635.8571428571428,
      "y": 685.6666666666665,
      "width": 250,
      "height": 1.666666666666515,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2087975584,
      "version": 13,
      "versionNonce": 572490400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660584915524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          250,
          -1.666666666666515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sH6kvlu6qCMe1x_tzoDUE",
      "type": "line",
      "x": 630.8571428571428,
      "y": 730.6666666666665,
      "width": 250,
      "height": 1.666666666666515,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 864515936,
      "version": 21,
      "versionNonce": 888790688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660584917971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          250,
          -1.666666666666515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-aRDBIBxzhK-8dEfRtIel",
      "type": "line",
      "x": 635.8571428571428,
      "y": 774,
      "width": 250,
      "height": 1.666666666666515,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 386980704,
      "version": 47,
      "versionNonce": 1981925024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660584920450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          250,
          -1.666666666666515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "btB3NOGh9IGwEl9oiDWFV",
      "type": "line",
      "x": 635.8571428571428,
      "y": 817.3333333333333,
      "width": 250,
      "height": 1.666666666666515,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1253798752,
      "version": 64,
      "versionNonce": 1269868384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660584922522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          250,
          -1.666666666666515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "74QnQrfQ-jl7spydMgZWL",
      "type": "text",
      "x": 699.1904761904761,
      "y": 910,
      "width": 90,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 43515552,
      "version": 9,
      "versionNonce": 466857632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660584932356,
      "link": null,
      "locked": false,
      "text": "2D / 3D",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2D / 3D"
    },
    {
      "id": "pVzIIeeT4HsWFvdou--AU",
      "type": "text",
      "x": 420.85714285714266,
      "y": 570.8333333333335,
      "width": 105,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2124652384,
      "version": 65,
      "versionNonce": 1823312544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660585010218,
      "link": null,
      "locked": false,
      "text": "List of items",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "List of items"
    },
    {
      "id": "A2PuAoNDmkk6xehZ6Lvde",
      "type": "text",
      "x": 969.1904761904763,
      "y": 562.4999999999998,
      "width": 150,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1581830816,
      "version": 58,
      "versionNonce": 889562976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660585006611,
      "link": null,
      "locked": false,
      "text": "Description of item",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Description of item"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}